# shift-dashboard

./: shift-dashboard.sln
shift-dashboard/: Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  shift-dashboard.csproj
shift-dashboard/Controllers/: HomeController.cs
shift-dashboard/Data/: DashboardContext.cs
shift-dashboard/Migrations/: 20210131154341_InitialCreation.Designer.cs  20210131154341_InitialCreation.cs  DashboardContextModelSnapshot.cs
shift-dashboard/Models/: Account.cs  DashboardConfig.cs  Delegate.cs  DelegateStat.cs  ErrorViewModel.cs  TotalVotesPerDay.cs
shift-dashboard/Properties/: launchSettings.json
shift-dashboard/Services/: ApiService.cs  IApiService.cs
shift-dashboard/Views/: _ViewImports.cshtml
shift-dashboard/Views/Home/: About.cshtml  Index.cshtml
shift-dashboard/Views/Shared/: _Layout.cshtml
shift-dashboard/wwwroot/css/: custom.css
